<!DOCTYPE html>
<html>
<head>
    <title>Space Invaders</title>
    <style>
        /* Styling needed for a fullscreen canvas and no scrollbars. */
        body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #gamecontainer {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #gamecanvas { 
            width: 800px;
            height: 600px;
        }
        #pauseButton {
            position: absolute;
            bottom: 10px; /* Adjusted bottom position */
            left: 750px; /* Centered horizontally */
            z-index: 1; /* Ensure button is above canvas */
        }
        #playButton {
            position: absolute;
            bottom: 10px; /* Adjusted bottom position */
            left: 810px; /* Centered horizontally */
            z-index: 1; /* Ensure button is above canvas */
        }
        #restartButton{
            position: absolute;
            bottom: 10px;
            left: 850px;
            z-index: 1;
        }
       
    </style>
</head>
<body>
    <div id="gamecontainer"> 
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="gameinfo">
        <p>Move with arrow keys, fire with space bar. Invaders get faster and drop more bombs as you level up!</p>
    </div>
    <!-- Audio elements for sound effects -->
    <audio id="shootSound" src="shoot.mp3"></audio>
    <audio id="explosionSound" src="explosion.mp3"></audio>
    <!-- Pause button and play button -->
    <button id="pauseButton">Pause </button>
    <button id="playButton"> Play</button>
    <button id="restartButton"> Restart</button>
    <script src="spaceinvaders.js"></script>
</body>
</html>